// COMMON LESS
// --


html, body{
  width: 100%;
  height: 100%;
  font: 1em/1.25 @opensans-font-family;
}

p{
  font: 1em/1.25 @opensanslight-font-family;
  color: lighten(@gray, 20%);
}

.green{
  color: @morganaubert-green;
}

.text-justify{
  text-align: justify;
}

.beige-background{
  background: @morganaubert-beige;
}

.green-background{
  background: @morganaubert-green;
}

.gray-background{
  background: @gray-dark;
}
